import React from 'react';

export default function ProductGrid({ items, cart, onAdd }) {
  return (

	    <div className="px-2 sm:px-4">
      <div className="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-5 gap-2">
        {(items || []).map((item, index) => (
          <div
            key={index}
            className="bg-white border border-blue-100 rounded-2xl p-5 shadow-md hover:shadow-lg transition-all"
          >
            <h3 className="text-lg font-bold text-gray-800 mb-1">{item.name}</h3>
            <p className="text-sm text-gray-400 mb-4">{item.category}</p>

            <button
              onClick={() => onAdd(item)}
              disabled={cart.some((i) => i.name === item.name)}
              className={`w-full py-3 text-lg rounded-xl font-bold transition-all duration-200 shadow-md ${
                cart.some((i) => i.name === item.name)
                  ? 'bg-blue-300 text-white cursor-not-allowed'
                  : 'bg-blue-500 text-white hover:bg-blue-600'
              }`}
            >
              {cart.some((i) => i.name === item.name) ? '✔️ Added' : '➕ Add to Order'}
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
