git add .
git commit -m "🔧 UI Update: varienats"
git push




==============================
🛠️ GIT OWNERSHIP FIX COMMANDS
==============================

If Git shows this error:
"fatal: detected dubious ownership in repository..."

Use the commands below to fix it.

------------------------------------
1️⃣ Mark a folder as SAFE for Git
------------------------------------
Tells Git to trust this specific folder (avoids "dubious ownership" error):

git config --global --add safe.directory "C:/Your/Full/Project/Path"

🔸 Example:
git config --global --add safe.directory "C:/Users/Jai Ayurved research/Documents/Projects/10april 17APR"

------------------------------------
2️⃣ Check current logged-in username
------------------------------------
Use this to confirm who owns the folder:

whoami

You’ll get something like:
LAPTOP-ASHISH\Jai Ayurved research

--------------------------------------------
3️⃣ Take Ownership of the folder (CMD as Admin)
--------------------------------------------
Makes your current user the owner of the folder:

takeown /f "C:\Your\Project\Path" /r /d y

🔸 Example:
takeown /f "C:\Users\Jai Ayurved research\Documents\Projects\10april 17APR" /r /d y

--------------------------------------------
4️⃣ Grant Full Access to Your User (CMD as Admin)
--------------------------------------------
Allows your user to fully control the folder:

icacls "C:\Your\Project\Path" /grant "%username%":F /t

🔸 Example:
icacls "C:\Users\Jai Ayurved research\Documents\Projects\10april 17APR" /grant "%username%":F /t

-----------------------------------------------------------
5️⃣ (Optional) Disable Safe Directory Check Globally (⚠️ risky)
-----------------------------------------------------------
Not recommended unless you're the only one using the PC:

git config --global --unset-all safe.directory
git config --global --add safe.directory '*'

------------------------------------------------------
📁 Save this file as: Git Ownership Fix Guide.txt
------------------------------------------------------

✅ Use this anytime Git throws permission or "safe.directory" errors.
✅ If switching between laptops, apply steps 3 & 4 on the new machine.

- Made by: Jai Ayurved Dev Ops 😎
